NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://dafecoder:dafecoder@cluster0.h5jr62h.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=359978673177-rcpl6c7djqd8tk0ogq1dhhtkgppciq8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tlhNSSac1dqhCe68CJ4epgVI9pyMcom8awtDrKd3ZDI=